DebateRI/DebateRI/Argumentation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DebateRI.Argumentation"
             Title="Argumentaciones">
    <StackLayout  BackgroundColor="#F5F5F5" Padding="0,20,0,30">
    <Label x:Name="minutes" Text="Argumentación"  FontSize="30" FontAttributes="Bold" TextColor="#1B5E20" HorizontalOptions="CenterAndExpand" VerticalOptions="End"/>
    <Label x:Name="timeLabel" Text="Tiempo: " FontSize="24" FontAttributes="Bold" TextColor="#424242" HorizontalOptions="CenterAndExpand"/>
      
      <StackLayout/>
      
      <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="Center" Orientation="Horizontal" Padding="0,20,0,0" >
    <Button x:Name="AddMin" Text="Agregar un minuto" Clicked="AddMinClicked" FontSize="16"  TextColor="White" BackgroundColor="#43A047"  VerticalOptions="End"/>
    <Button x:Name="LessMin" Text="Quitar un minuto" Clicked="LessMinClicked" FontSize="16"  TextColor="White" BackgroundColor="#43A047"  VerticalOptions="End"/>
      </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="0,10,0,0">
          <Button x:Name="Restar" Text="Reiniciar" Clicked="RestarClicked" FontSize="22"  TextColor="White" BackgroundColor="#43A047"  VerticalOptions="End"/>
          <Button x:Name="Star" Text="Iniciar" Clicked="StarClicked" FontSize="22"  TextColor="White" BackgroundColor="#43A047"  VerticalOptions="End"/>
          <Button x:Name="Stop" Text="Pausar" Clicked="StopClicked" FontSize="22"  TextColor="White" BackgroundColor="#43A047"  VerticalOptions="End"/>

        </StackLayout>

      <StackLayout Padding="0,0,20,0">
        
      </StackLayout>
        <Button x:Name="Next" Text="Preguntas" Clicked="QuestionPageClicked" FontSize="19" TextColor="White" BackgroundColor="#43A047"  VerticalOptions="EndAndExpand"/>
      </StackLayout>

</ContentPage>